/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 8, 2021 */



@font-face {
    font-family: 'fsalbertlight_italic';
    src: url('fsalbert_light_italic-webfont.woff2') format('woff2'),
         url('fsalbert_light_italic-webfont.woff') format('woff'),
         url('fsalbert_light_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertlight';
    src: url('fsalbert_light-webfont.woff2') format('woff2'),
         url('fsalbert_light-webfont.woff') format('woff'),
         url('fsalbert_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertregular';
    src: url('fsalbert_regular-webfont.woff2') format('woff2'),
         url('fsalbert_regular-webfont.woff') format('woff'),
         url('fsalbert_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertthinitalic';
    src: url('fsalbert_thin_italic-webfont.woff2') format('woff2'),
         url('fsalbert_thin_italic-webfont.woff') format('woff'),
         url('fsalbert_thin_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertthin';
    src: url('fsalbert_thin-webfont.woff2') format('woff2'),
         url('fsalbert_thin-webfont.woff') format('woff'),
         url('fsalbert_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertbold';
    src: url('fsalbert-bold-webfont.woff2') format('woff2'),
         url('fsalbert-bold-webfont.woff') format('woff'),
         url('fsalbert-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertextrabold';
    src: url('fsalbert-extrabold-webfont.woff2') format('woff2'),
         url('fsalbert-extrabold-webfont.woff') format('woff'),
         url('fsalbert-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fsalbertitalic';
    src: url('fsalbert-italic-webfont.woff2') format('woff2'),
         url('fsalbert-italic-webfont.woff') format('woff'),
         url('fsalbert-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}